<?php

return [
    'ID' => 'ID',
    'Image' => 'Image',
    'Code' => 'Code',
    'Name' => 'Name',
    'Description' => 'Description',
    'Touch Date' => 'Touch Date',
    'Company' => 'Company',
    'Mobile' => 'Mobile',
    'Website' => 'Website',
    'Address' => 'Address',
    'Phone' => 'Phone',
    'Vat Number' => 'Vat Number',
    'Email' => 'Email',
    'Fax' => 'Fax',
    'Zip Code' => 'Zip Code',
    'City' => 'City',
    'Country' => 'Country',
    'Region' => 'Region',
    'Note' => 'Note',
    'Tags' => 'Tags',
    'Is Active' => 'Is Active',
    'Type' => 'Type',
    'Status' => 'Status',
    'Sale User' => 'Sale User',
    'Ip Address' => 'Ip Address',
    'Created Date' => 'Created Date',
    'Created User' => 'Created User',
    'Modified Date' => 'Modified Date',
    'Modified User' => 'Modified User',
    'Application ID' => 'Application ID',
        ];
?>