<?php

return [
            'ID' => 'ID',
            'User ID' => 'User ID',
            'Billing Name' => 'Billing Name',
            'Billing Phone' => 'Billing Phone',
            'Billing Address' => 'Billing Address',
            'Billing Email' => 'Billing Email',
            'Billing Postcode' => 'Billing Postcode',
            'Billing City' => 'Billing City',
            'Billing State' => 'Billing State',
            'Billing Country' => 'Billing Country',
            'Shipping Address' => 'Shipping Address',
            'Shipping Time' => 'Shipping Time',
            'Shipping Note' => 'Shipping Note',
            'Order Date' => 'Order Date',
            'Order Detail' => 'Order Detail',
            'Order Note' => 'Order Note',
            'Order Type' => 'Order Type',
            'Order Status' => 'Order Status',
            'Is Active' => 'Is Active',
            'Price Total' => 'Price Total',
            'Tax' => 'Tax',
            'Price Tax' => 'Price Tax',
            'Promotion Code' => 'Promotion Code',
            'Price Discount' => 'Price Discount',
            'Price Shipping' => 'Price Shipping',
            'Price Final' => 'Price Final',
            'Payment Method' => 'Payment Method',
            'Payment Status' => 'Payment Status',
            'Created Date' => 'Created Date',
            'Created User' => 'Created User',
            'Modified Date' => 'Modified Date',
            'Modified User' => 'Modified User',
            'Application ID' => 'Application ID',
        ];
?>