<?php

return [
            'ID' => 'ID',
            'Thumbnail' => 'Thumbnail',
            'Image' => 'Image',
            'Banner' => 'Banner',
            'Code' => 'Code',
            'Name' => 'Name',
            'Overview' => 'Overview',
            'Content' => 'Content',
            'Cost' => 'Cost',
            'Price' => 'Price',
            'Unit' => 'Unit',
            'Currency' => 'Currency',
            'Color' => 'Color',
            'Type' => 'Type',
            'Status' => 'Status',
            'Brand ID' => 'Brand ID',
            'Category ID' => 'Category ID',
            'Is Active' => 'Is Active',
            'Is Hot' => 'Is Hot',
            'Is Top' => 'Is Top',
            'Promotion ID' => 'Promotion ID',
            'Quantity' => 'Quantity',
            'Discount' => 'Discount',
            'Tax' => 'Tax',
            'Sort Order' => 'Sort Order',
            'Count Views' => 'Count Views',
            'Count Comments' => 'Count Comments',
            'Count Purchase' => 'Count Purchase',
            'Count Likes' => 'Count Likes',
            'Count Rates' => 'Count Rates',
            'Rates' => 'Rates',
            'Qrcode Image' => 'Qrcode Image',
            'Barcode Image' => 'Barcode Image',
            'Created Date' => 'Created Date',
            'Created User' => 'Created User',
            'Modified Date' => 'Modified Date',
            'Modified User' => 'Modified User',
            'Application ID' => 'Application ID',
        ];
?>