<?php

return [
    'ID' => 'ID',
    'Image' => 'Ảnh',
    'Code' => 'Mã KH',
    'Name' => 'Khách hàng',
    'Description' => 'Mô tả',
    'Start Date' => 'Ngày liên hệ',
    'Company' => 'Công ty',
    'Mobile' => 'Mobile',
    'Website' => 'Website',
    'Address' => 'Địa chỉ',
    'Phone' => 'Điện thoại',
    'Vat Number' => 'MST',
    'Email' => 'Email',
    'Fax' => 'Fax',
    'Zip Code' => 'Zip Code',
    'City' => 'Thành phố',
    'Country' => 'Quốc gia',
    'Region' => 'Vùng',
    'Note' => 'Ghi chú',
    'Tags' => 'Tags',
    'Is Active' => 'Hoạt động?',
    'Type' => 'Kiểu KH',
    'Status' => 'Trạng thái',
    'Sale User' => 'NVKD',
    'Business License' => 'Đăng ký KD',
    'Tax Code' => 'MST',
    'Contact Name' => 'Đại diện',
    'Contact Title' => 'Chức vụ',
    'Payment Info' => 'Tài khoản thanh toán',
    'Address2' => 'Địa chỉ giao hàng',
    'Payment Term' => 'Điều khoản thanh toán',

    'Ip Address' => 'Ip Address',
    'Created Date' => 'Created Date',
    'Created User' => 'Created User',
    'Modified Date' => 'Modified Date',
    'Modified User' => 'Modified User',
    'Application ID' => 'Application ID',
        ];
?>