<?php

return [
            'ID' => 'ID',
            'Thumbnail' => 'Thumbnail',
            'Image' => 'Image',
            'Banner' => 'Banner',
            'Code' => 'Mã',
            'Name' => 'Tiêu đề',
            'Overview' => 'Tóm tắt',
            'Content' => 'Nội dung',
            'Type' => 'Type',
            'Status' => 'Status',
            'Category ID' => 'Category ID',
            'Is Active' => 'Is Active',
            'Lang' => 'Lang',
            'Tags' => 'Tags',
            'Linkurl' => 'Linkurl',
            'Author' => 'Author',
            'Is Top' => 'Is Top',
            'Is New' => 'Is New',
            'Is Hot' => 'Is Hot',
            'Count Views' => 'Count Views',
            'Count Comments' => 'Count Comments',
            'Count Likes' => 'Count Likes',
            'Count Rates' => 'Count Rates',
            'Rates' => 'Rates',
            'Created Date' => 'Created Date',
            'Created User' => 'Created User',
            'Modified Date' => 'Modified Date',
            'Modified User' => 'Modified User',
            'Application ID' => 'Application ID',
        ];
?>