<?php

return [
    'ID' => 'ID',
    'Thumbnail' => 'Thumbnail',
    'Image' => 'Image',
    'Image Description' => 'Image Description',
    'Name' => 'Name',
    'Description' => 'Description',
    'Content' => 'Content',
    'Note' => 'Note',
    'Tel' => 'Tel',
    'Address' => 'Address',
    'Website' => 'Website',
    'Map' => 'Map',
    'Rate' => 'Rate',
    'Score' => 'Score',
    'Budget' => 'Budget',
    'Default Duration' => 'Default Duration',
    'Sort Order' => 'Sort Order',
    'Lat' => 'Lat',
    'Long' => 'Long',
    'Open' => 'Open',
    'Close' => 'Close',
    'Street' => 'Street',
    'City' => 'City',
    'Country' => 'Country',
    'Category ID' => 'Category ID',
    'Type' => 'Type',
    'Status' => 'Status',
    'Is Active' => 'Is Active',
    'Is New' => 'Is New',
    'Is Hot' => 'Is Hot',
    'Created Date' => 'Created Date',
    'Created User' => 'Created User',
    'Modified Date' => 'Modified Date',
    'Modified User' => 'Modified User',
    'Application ID' => 'Application ID',
];
?>