<?php

return [
            'ID' => 'ID',
            'Avatar' => 'Avatar',
            'Name' => 'Name',
            'Overview' => 'Overview',
            'Phone' => 'Phone',
            'Email' => 'Email',
            'Address' => 'Address',
            'Linkurl' => 'Linkurl',
            'Live Chat' => 'Live Chat',
            'Skype' => 'Skype',
            'Facebook' => 'Facebook',
            'Map Url' => 'Map Url',
            'City' => 'City',
            'Country' => 'Country',
            'Lat' => 'Lat',
            'Long' => 'Long',
            'Type' => 'Type',
            'Sort Order' => 'Sort Order',
            'Is Online' => 'Is Online',
            'Is Top' => 'Is Top',
            'Is Active' => 'Is Active',
            'Created Date' => 'Created Date',
            'Created User' => 'Created User',
            'Modified Date' => 'Modified Date',
            'Modified User' => 'Modified User',
            'Application ID' => 'Application ID',
        ];
?>