<?php

return [
            'ID' => 'ID',
            'Thumbnail' => 'Thumbnail',
            'Image' => 'Image',
            'Song File' => 'Song File',
            'Name' => 'Name',
            'Description' => 'Description',
            'Content' => 'Content',
            'Price' => 'Price',
            'Duration' => 'Duration',
            'Release Date' => 'Release Date',
            'Artist Singer ID' => 'Artist Singer ID',
            'Artist Composer ID' => 'Artist Composer ID',
            'Album ID' => 'Album ID',
            'Is Hot' => 'Is Hot',
            'Is Top' => 'Is Top',
            'Is Active' => 'Is Active',
            'Is Video' => 'Is Video',
            'Lang' => 'Lang',
            'Type' => 'Type',
            'Status' => 'Status',
            'Mood' => 'Mood',
            'Category ID' => 'Category ID',
            'Count Views' => 'Count Views',
            'Count Likes' => 'Count Likes',
            'Count Purchase' => 'Count Purchase',
            'Count Comments' => 'Count Comments',
            'Count Rates' => 'Count Rates',
            'Rates' => 'Rates',
            'Created Date' => 'Created Date',
            'Created User' => 'Created User',
            'Modified Date' => 'Modified Date',
            'Modified User' => 'Modified User',
            'Application ID' => 'Application ID',
        ];
?>